{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@books": ["books"],
      "@layouts": ["layouts"],
    }
  }
}
